<style>
	/*
	<button class="button-voll">Ausgebucht</button>
    <button class="button-voll">Abgesagt</button> 
	*/
:root {
	--agb: "Übungsstunden 10 Euro pro Person / Workshops 15 Euro pro Person";
	--agba: "Anmeldung nur Paarweise - Außer bei den mit (solo) beschrifteten Einheiten";
	--agbb: "Mindestteilnehmer: 5 Paare (Workshops) / 10 Paare (Übungsstunden)";
	--agbc: "Nicht stattfindende Kurse sagen wir am Tag vorher per Mail ab.";
	--3zeilen: 159px;
	--2zeilen: 138px;
	}

.date {
    text-align: center;
    margin: 10px 0;
    font-size: 24px;
    border: 1px solid #000;
    padding: 10px;
}

.date:not(:first-child) {
margin-top: 30px;
}

.days,
.table {
    margin: 0 auto;
    font-size: 14px;
}

.dayssection {
    font-size: 14px;
    text-align: center;
    padding: 15px;
    background-color: var(--purple);
    border: 1px solid #000;
}

.section {
    margin-bottom: -1px;
    overflow: hidden;
    text-align: center;
    min-height: 117px;
    border: 1px solid #000;
}

.sectionempty {
    margin-bottom: -1px;
    overflow: hidden;
    break-inside: avoid;
    min-height: 117px;
    border: 1px solid #000;
}

.mobiledate {
    display: none;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #fff;
    text-decoration: none;
}

.button {
    background-color: var(--purple);
    border: none;
    color: white;
    padding: 0 15px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .875rem;
    line-height: 28px;
    min-width: 100px;
}

.button-voll {
	background-color: #f00;
	border: none;
	color: white;
	padding: 0 15px;
	margin-top: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: .875rem;
	line-height: 28px;
    min-width: 100px;
    }

div[class^=magb] {
        display: none;
    }

@media (max-width: 960px) {

    .days,
    .sectionempty,
	div[class^=agb] {
        display: none;
    }

    .mobiledate {
        display: inline;
        font-size: 20px;
    }
	div[class^=magb] {
        display: block;
		font-size: 10px;
		text-align: center;
    }

    .section {
        margin: 0px 10% 5px 10%;
        border: 1px solid #fff;
        font-size: 16px;
    }

    .date {
        margin: 0px 10% 5px 10%;
        border: 1px solid #aeaeae;
        width: auto;
        background-color: #aeaeae;
        color: #fff
    }

    .button, .button-voll {
        padding: 5px 15px;
        font-size: 20px;
    }
}

@media (max-width: 600px) {

    .section,
    .date {
        margin: 5px;
    }
}

@media (min-width: 620px) {

    .days,
    .table {
        column-count: 1;

    }

    .section {
        break-inside: avoid;
    }
}

@media (min-width: 960px) {

    .days,
    .table {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6
    }
}

div[class^=agb] {font-size:10px;}
.agb::before {content: var(--agb);}
.agba::before {content: var(--agba);}
.agbb::before {content: var(--agbb);}
.agbc::before {content: var(--agbc);}
.magb::before {content: var(--agb);}
.magba::before {content: var(--agba);}
.magbb::before {content: var(--agbb);}
.magbc::before {content: var(--agbc);}

</style>
